<!doctype html>
<html ⚡="">
<head>
	<title>Anonymous chat for two - best place to talk to strangers completely anonymously</title>
	<meta charset="utf-8"><meta name="apple-itunes-app" content="app-id=1398177426"><meta name="description" content="Best place to talk to strangers. Completely anonymously.
No logs, No registration, No obligations."><meta itemprop="name" content="Anonymous chat for two - best place to talk to strangers completely anonymously"><meta itemprop="description" content="Best place to talk to strangers. Completely anonymously.
No logs, No registration, No obligations."><meta itemprop="image" content="https://chat42.online/img/icon-152.png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Anonymous chat for two - best place to talk to strangers completely anonymously"><meta name="twitter:description" content="Best place to talk to strangers. Completely anonymously.
No logs, No registration, No obligations."><meta name="twitter:image" content="https://chat42.online/img/icon-152.png"><meta name="twitter:image:alt" content="Anonymous chat for two - best place to talk to strangers completely anonymously"><meta property="og:title" content="Anonymous chat for two - best place to talk to strangers completely anonymously"><meta property="og:type" content="article"><meta property="og:image" content="https://chat42.online/img/icon-152.png"><meta property="og:url" content="https://chat42.online/"><meta property="og:description" content="Best place to talk to strangers. Completely anonymously.
No logs, No registration, No obligations."><meta property="og:site_name" content="Anonymous chat for two - best place to talk to strangers completely anonymously">

	<script async="" src="https://cdn.ampproject.org/v0.js"></script>
	<script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link rel="canonical" href="index.htm">

	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

	<style amp-custom="">
		body {
			font-family: -apple-system,helvetica neue,Helvetica,Arial,lucida grande,sans-serif;
			-moz-osx-font-smoothing: grayscale;
			color: #1f1f21;
			-ms-overflow-style: none;
			-webkit-font-smoothing: antialiased;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		body .bg {
			z-index: -100;
			position: fixed;
			left: 0;
			width: 100%;
			height: 1645px;
			background: linear-gradient(135deg, rgb(7, 167, 182), rgb(233, 177, 184));

		}
		.toolbar {
			text-align: center;
			color: #1f1f21;
			line-height: 44px;
			font-size: 17px;
			font-weight: 500;
			box-sizing: border-box;
			border: 0;
			cursor: default;
			user-select: none;
			-webkit-box-align: stretch;
			-webkit-align-items: stretch;
			align-items: stretch;
			-webkit-flex-wrap: nowrap;
			flex-wrap: nowrap;
			background: bottom no-repeat #fafafa;
			white-space: nowrap;
			background-size: 100% 1px;
			background-image: linear-gradient(0deg,#b2b2b2,#b2b2b2 100%);

		}

		.logo {
			margin-top: 40px;
			text-align: center;
		}

		.logo .img {
			filter: drop-shadow( 0 0 5px white);
		}

		h1 {
			font-family: Roboto,Noto,sans-serif;
			-webkit-font-smoothing: antialiased;
			padding-top: 10px;
			font-size: 20px;
			white-space: nowrap;
			text-align: center;
			color: white;
		}

		.stores {
			text-align: center;
			margin: 20px 0 0 0;
		}

		.stores a {
			overflow: visible;
			display: inline-block;
			margin: 12px;
		}

		.bottom {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 20px;
		}

		.bottom p {
			text-align: center;
			margin: 20px 0;
			color: rgba(0, 0, 0, 0.4);
			font-size: 70%;
		}

		.button {
			cursor: default;
			font-size: 17px;
			font-weight: 500;
			line-height: 36px;
			padding: 4px 12px;
			width: 100%;
			text-align: center;
			display: block;
			box-sizing: border-box;
			margin: 0;
			background: #0076ff;
			font-family: -apple-system,'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
			-webkit-font-smoothing: antialiased;
			user-select: none;
			color: #fff;
			border-radius: 3px;
			-webkit-user-select: none;
			-moz-user-select: none;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			height: auto;
			text-decoration: none;
			letter-spacing: 0;
			vertical-align: middle;
		}
	</style>
</head>
<body>

<div class="toolbar">Anonymous chat for two</div>
<div class="bg"></div>

<div class="logo">
	<amp-img src="img\logo_blue.svg" alt='Anonymous chat for two' width="172px" height="150px" layout="fixed" class="img"></amp-img>
</div>

	<h1>Best place to talk to strangers</h1>

<div class="bottom">

	<a href="index-1.htm?start=1" class="button" rel="nofollow">Start chat</a>


	<p>By tapping "Start chat" you agree with Terms of service and Privacy Policy</p>

	<div class="stores">
		<a href="https://itunes.apple.com/us/app/anonymous-chat-for-two/id1398177426?ls=1&mt=8" target="_blank" rel="nofollow"><amp-img width="70px" height="70px" layout="fixed" class="store" src="img\store_badges\store_apple_70.png"></amp-img></a>
		<a href="https://play.google.com/store/apps/details?id=online.chat42.android&referrer=site-amp" target="_blank" rel="nofollow"><amp-img width="70px" height="70px" layout="fixed" class="store" src="img\store_badges\store_google_70.png"></amp-img></a>
	</div>
</div>

<amp-analytics type="googleanalytics">
	<script type="application/json">
		{
			"vars": {
				"account": "UA-107222068-1"
			},
			"triggers": {
				"default pageview": {
					"on": "visible",
					"request": "pageview",
					"vars": {
						"title": "AMP"
					}
				}
			}
		}
	</script>
</amp-analytics>

<!--amp-user-notification layout="nodisplay" id="amp-user-notification1">
	This page might use cookies if your analytics vendor requires them.
	<button on="tap:amp-user-notification1.dismiss">Accept</button>
</amp-user-notification-->
</body>
</html>
